; Script generated by the Inno Setup Script Wizard.
; PENTING: Jalankan perintah `flutter build windows` terlebih dahulu
; sebelum men-compile script ini dengan Inno Setup!

#define MyAppName "My Kamus Personal"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "diazill dev"
#define MyAppExeName "my_kamus_personal.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
AppId={{5AEB53A3-4BD9-436C-964E-5D34BED0A23F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=eula.txt
OutputDir=build\windows\installer
OutputBaseFilename=MyKamusPersonal_Installer_v0.1.0
SetupIconFile=windows\runner\resources\app_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "build\windows\x64\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\windows\x64\runner\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\windows\x64\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
